<html>
  <head>
    <title> 
      EZ.GG 
    </title>
    <style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
   
   
 
header {
background-color: gray;
position: fixed;
left: 0;
right: 0;
top: 5px;
height: 100px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 196px;
}
header li a {
color: white;
text-decoration: none;
}
</style> 
</Head>
<Body> 
  
    <header>
<nav>
<ul>
<li>
<a href="#"> Home </a>
</li>
<li>
<a href="#"> About </a>
</li>
<li>
<a href="#"> Find Your Group </a>
</li>
<li> <a href="#"> Contact Us </a>
</li>
<li>
<a href="#"> Support </a>
</li>
</ul>
</nav>
</header>

<head>
<style>
.container1 {
  position: relative;
  width: 25%;
  top: -75px;
}

.image1 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container1:hover .image1 {
  opacity: 0.3;
}

.container1:hover .middle1 {
  opacity: 1;
}

.text1 {
  background-color: gray;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
 
.text1a {
  color: white;
  font-size: 32px;
}
  
</style>
</head>
<body>

<div class="container1">
  <img src="https://cdn.discordapp.com/attachments/752946365964877885/778853850849083392/Large-jager.edd9f749.png" alt="RSS" class="image1" style="width:100%">
  <div class="middle1">
    <div class="text1a">Rainbow Six Siege</div>
    <div class="text1">Explore</div>
    
  </div>
</div>
  
</body>

<head>
<style>
.container2 {
  position: relative;
  width: 25%;
  top: -450px;
  float: right;
  margin-left: 20px;
}

.image2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container2:hover .image2 {
  opacity: 0.3;
}

.container2:hover .middle2 {
  opacity: 1;
}

.text2 {
  background-color: gray;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}

.text2a {
  color: white;
  font-size: 32px;
}

  
  
</style>
</head>
<body>

<div class="container2">
  <img src="https://cdn.discordapp.com/attachments/752946365964877885/778853773513588736/Dawnbringer.png" alt="LOL" class="image2" style="width:100%">
  <div class="middle2">
    <div class="text2a">League of Legends</div>
    <div class="text2">Explore</div>
  </div>
</div>
  
</body>
 
<style> 
        body { 
            text-align: center; 
            padding: 5%; 
        } 
      h1{ 
        color: red
          } 
    </style> 
</head> 

<head>
<style>
.container3 {
  position: relative;
  width: 20%;
  top: 75px;
  
}

.image3 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle3 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container3:hover .image3 {
  opacity: 0.3;
}

.container3:hover .middle3 {
  opacity: 1;
}

.text3 {
  background-color: gray;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
  
.text3a {
  color: white;
  font-size: 32px;
}

  
</style>
</head>
<body>

<div class="container3">
  <img src="https://cdn.discordapp.com/attachments/752946365964877885/778853670099353620/pngkey.com-widowmaker-png-4398171.png" alt="Overwatch" class="image3" style="width:100%">
  <div class="middle3">
    <div class="text3a">Overwatch</div>
    <div class="text3">Explore</div>
  </div>
</div>
  
</body>
  
  
<head>
<style>
.container2 {
  position: relative;
  width: 25%;
  top: -450px;
  float: right;
  margin-left: 20px;
}

.image2 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle2 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container2:hover .image2 {
  opacity: 0.3;
}

.container2:hover .middle2 {
  opacity: 1;
}

.text2 {
  background-color: gray;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
  
.text3a {
  color: white;
  font-size: 32px;
}
  
</style>
</head>
<body>

<div class="container2">
  <img src="https://cdn.discordapp.com/attachments/752946365964877885/778853715884769330/Fireboy_2.png" alt="Valorant" class="image2" style="width:100%">
  <div class="middle2">
    <div class="text2a">Valorant</div>
    <div class="text2">Explore</div>
  </div>
</div>
</body>

<div1>
  <p>Hello, Please Sign in.</p>
  <button onclick="myFunction()">Sign In</button>
  <p id="demo"></p>
</div1>
  
<script>
  
  
  
  
</html>